# manpower-geolocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fortradestudio/mapowergeolocationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/: ClockFragment.kt  MainActivity.kt  ManpowerApplication.kt  SuccessFragment.kt  Time.java
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/locationsUtils/: LocationCallbackExtension.kt  LocationDao.kt  LocationUtils.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/recyclerAdapter/: AddressDiffUtils.kt  AddressesAdapter.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/retrofit/: LabourEntity.kt  LabourRecord.kt  LabourServiceRepository.kt  LabourUploadRecord.kt  RetrofitProvider.kt  VendorEntity.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/room/: User.kt  UserDao.kt  UserRepository.kt  VendorAddressDao.kt  VendorAddressDatabase.kt  VendorAddressRepository.kt  VendorAddresses.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/service/: NotificationService.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/ui/: BlockerFragment.kt  HomeFragment.kt  LoginFragment.kt  OneTimPasswordFragment.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/utils/: CacheUtils.kt  ErrorUtils.kt  Utils.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/viewmodel/: SharedViewModel.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/viewmodel/clockFragment/: ClockFragmentViewModel.kt  ClockFragmentViewModelFactory.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/viewmodel/homeFragment/: HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/viewmodel/loginFragment/: LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
app/src/main/java/com/fortradestudio/mapowergeolocationtracker/viewmodel/otpFragment/: OneTimePassViewModel.kt  OneTimePassViewModelFactory.kt
app/src/main/res/drawable/: addresses_layer_bg.xml  addresses_recycler_bg.xml  avd_anim.xml  clock_btn_bg.xml  ic_clock.xml  ic_india.xml  ic_man.xml  join_btn_bg.xml  logintextboxes.xml  submit_button.xml
app/src/main/res/layout/: addresses_recycler.xml  country_code.xml  fragment_blocker.xml  fragment_clock.xml  fragment_home.xml  fragment_login.xml  fragment_one_tim_password.xml  fragment_success.xml  loading_dialog.xml  otp_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fortradestudio/mapowergeolocationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
