<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blockerFragment">

    <fragment
        android:id="@+id/blockerFragment"
        android:name="com.fortradestudio.mapowergeolocationtracker.ui.BlockerFragment"
        android:label="fragment_blocker"
        tools:layout="@layout/fragment_blocker" >
        <action
            android:id="@+id/action_blockerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_blockerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fortradestudio.mapowergeolocationtracker.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_oneTimPasswordFragment"
            app:destination="@id/oneTimPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneTimPasswordFragment"
        android:name="com.fortradestudio.mapowergeolocationtracker.ui.OneTimPasswordFragment"
        android:label="fragment_one_tim_password"
        tools:layout="@layout/fragment_one_tim_password" >
        <action
            android:id="@+id/action_oneTimPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fortradestudio.mapowergeolocationtracker.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>