<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logintextboxes"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_india"
        android:contentDescription="@string/india"
        android:layout_weight="0.1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#392E2E"
        android:text="@string/india_number"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        />

</LinearLayout>